spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.12:2001/declare
spring.datasource.username=root
spring.datasource.password=012190
spring.data.rest.base=/api