spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:2001/declare
spring.datasource.username=luv
spring.datasource.password=012190